{
    "name": "electronautoupdate",
    "version": "0.1.11",
    "author": "Pritam Rajput",
    "homepage": "./",
    "description": "An example of an autoupdating electron app",
    "repository": "https://github.com/Pritraj/electron-autoupdate-example",
    "main": "electron.js",
    "dependencies": {
        "electron-updater": "^4.3.4"
    },
    "scripts": {
        "build": "electron-builder --win",
        "ship": "electron-builder --win -p always"
    },
    "devDependencies": {
        "electron": "^9.0.5",
        "electron-builder": "^22.7.0"
    }
}
